# de.idnow.android-sample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  fabric.properties  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/idnow/sampleproject/: DrawableUtils.java  DrawableUtils.kt  Drawable_Utils.java  MainActivity.java  MainActivity.kt  MyMtlsCertificateProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/de/idnow/sampleproject/: Drawable_Utils.java  MainActivity.java
