apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.license"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "com.jaredsburrows:gradle-license-plugin:0.9.3"
    }
}

repositories {
    jcenter()
}

android {
    signingConfigs {
        config {
        }
    }
    defaultConfig {
        applicationId "de.idnow"
        minSdkVersion 26
        compileSdkVersion 35
        targetSdkVersion 35
        versionCode 170
        versionName "9.1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            // don't use proguard, because there will be problems with the idnow SDK otherwise
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IN_DEBUG_MODE", "false"
        }
        debug {
            debuggable true
            // don't use proguard
            minifyEnabled false
            buildConfigField "boolean", "IN_DEBUG_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

android {
    ndkVersion '21.4.7075529'


    dexOptions {
        javaMaxHeapSize "4g"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://repo.authada.de/public/")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username ""
                password ""
            }
        }
        maven {
            url "https://raw.githubusercontent.com/idnow/de.idnow.android/master"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation 'de.idnow.sdk:idnow-android-sdk:9.1.0'
    implementation 'de.idnow.android.eid:idnow-android-eid-sdk:3.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation files ('libs/bcprov-jdk15to18-164.jar')
    implementation files ('libs/bctls-jdk15to18-164.jar')
}

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/okhttp3.pro', 'META-INF/*.kotlin_module', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'de.idnow'
    lint {
        abortOnError false
    }
}
