apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.license"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.41"
    }
}

repositories {
    jcenter()
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "de.idnow"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 167
        versionName "7.1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            // don't use proguard, because there will be problems with the idnow SDK otherwise
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IN_DEBUG_MODE", "false"
        }
        debug {
            debuggable true
            // don't use proguard
            minifyEnabled false
            buildConfigField "boolean", "IN_DEBUG_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'META-INF/*.kotlin_module'
    }
}

android {
    ndkVersion '21.4.7075529'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://repo.authada.de/public/")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username ""
                password ""
            }
        }
        maven {
            url "https://raw.githubusercontent.com/idnow/de.idnow.android/master"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation 'de.idnow.sdk:idnow-android-sdk:7.1.0'
    implementation 'de.idnow.android.eid:idnow-android-eid-sdk:2.7.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation files ('libs/bcprov-jdk15to18-164.jar')
    implementation files ('libs/bctls-jdk15to18-164.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
